plugins {
    id 'org.springframework.boot' version '2.3.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.snappbox'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('mapstructVersion','1.3.1.Final')
    set('resilience4jVersion','1.6.1')
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-jdbc',
            'org.springframework.boot:spring-boot-starter-web',
            "org.mapstruct:mapstruct:${mapstructVersion}"
    )
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    compile "io.github.resilience4j:resilience4j-spring-boot2:${resilience4jVersion}"
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.3.1.RELEASE'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.0'
    testImplementation('junit:junit:4.13')
    runtimeOnly 'mysql:mysql-connector-java'
}

test {
    useJUnitPlatform()
}
